# MyShop

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/alextarasyuk/myshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alextarasyuk/myshop/adapter/: CheckoutAdapter.java  CustomerListAdapter.java  ProductListAdapter.java  TransactionAdapter.java
app/src/main/java/com/alextarasyuk/myshop/core/: MainActivity.java  ProntoShopApplication.java  ShoppingCart.java  ViewPagerAdapter.java
app/src/main/java/com/alextarasyuk/myshop/core/dagger/: AppComponent.java  AppModule.java  BusModule.java  ShoppingCartModule.java
app/src/main/java/com/alextarasyuk/myshop/core/events/: CustomerSelectedEvent.java  OnCartItemsChangeEvent.java
app/src/main/java/com/alextarasyuk/myshop/core/listeners/: CartActionsListener.java  (+4 more)
app/src/main/java/com/alextarasyuk/myshop/data/: SampleCustomerData.java  SampleProductData.java
app/src/main/java/com/alextarasyuk/myshop/fragments/: AddCustomerDialogFragment.java  AddProductDialogFragment.java  CheckoutFragment.java  CustomerListFragment.java  ProductListFragment.java  TransactionListFragment.java
app/src/main/java/com/alextarasyuk/myshop/models/: Category.java  Customer.java  LineItem.java  Product.java  Retailer.java  SalesTransaction.java
app/src/main/java/com/alextarasyuk/myshop/util/: Constants.java  Formatter.java
app/src/main/res/layout/: activity_product.xml  activity_transaction.xml  content_product.xml  content_transaction.xml  fragment_transaction_list.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
